In [15]:
import pandas as pd
import numpy as np

In [17]:
tab1 = {'Nome': ['Anderson', 'Beatriz', 'Bruno', 'Cristiano', 'Daniel', 'Douglas', 'Elena', 'Fabricio'],
         'Idade': [24, 36, 45, 56, 29, 20, 38, 47],
         'Chave': [ 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'],
         'Chave1': [ 'C0', 'C1', 'C2', 'C3', 'C0', 'C1', 'C2', 'C3'],
         'Cidade': ['Santos', 'Atibaia', 'Guarulhos', 'Atibaia', 'Santos', 'Guarulhos', 'Guarulhos', 'Atibaia'],
         'Registro': [32123, 45828, 34985, 13457, 98439, 99348, 45019, 24894],
         'Departamento': ['RH', 'PD', 'RH', 'ADM', 'ADM', 'RH', 'ADM', 'PD'],
         'Formação': ['Graduação', 'Mestrado', 'Graduação', 'Técnico', 'Graduação', 'Técnico', 'Graduação', 'Graduação']}

In [13]:
tab2 = {'Nome': [ 'Gabriel', 'Janaina', 'Luiz', 'Marcos', 'Nadia', 'Oswaldo', 'Patricia', 'Ricardo'],
         'Idade': [ 23, 56, 32, 22, 36, 68, 22, 38],
         'Chave': [ 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'],
         'Chave1': [ 'C0', 'C0', 'C0', 'C0', 'C1', 'C1', 'C1', 'C1'],
         'Cidade': [ 'Guarulhos', 'Guarulhos', 'Atibaia', 'Guarulhos', 'Santos', 'Guarulhos', 'Guarulhos', 'Santos'],
         'Registro': [32948, 13480, 22884, 56821, 65938, 12956, 75439, 45392],
         'Departamento': ['PD', 'ADM', 'PD', 'ADM', 'PD', 'RH', 'ADM', 'PD'],
         'Formação': [ 'Técnico', 'Graduação', 'Graduação', 'Graduação', 'Graduação', 'Mestrado', 'Graduação', 'Mestrado']}

In [18]:
dafra1= pd.DataFrame(tab1)
dafra2= pd.DataFrame(tab2)
print(dafra1, '\n \n', dafra2)

        Nome  Idade Chave Chave1     Cidade  Registro Departamento   Formação
0   Anderson     24    C0     C0     Santos     32123           RH  Graduação
1    Beatriz     36    C1     C1    Atibaia     45828           PD   Mestrado
2      Bruno     45    C2     C2  Guarulhos     34985           RH  Graduação
3  Cristiano     56    C3     C3    Atibaia     13457          ADM    Técnico
4     Daniel     29    C4     C0     Santos     98439          ADM  Graduação
5    Douglas     20    C5     C1  Guarulhos     99348           RH    Técnico
6      Elena     38    C6     C2  Guarulhos     45019          ADM  Graduação
7   Fabricio     47    C7     C3    Atibaia     24894           PD  Graduação

        Nome  Idade Chave Chave1     Cidade  Registro Departamento   Formação
0   Gabriel     23    C0     C0  Guarulhos     32948           PD    Técnico
1   Janaina     56    C1     C0  Guarulhos     13480          ADM  Graduação
2      Luiz     32    C2     C0    Atibaia     22884           PD  Graduação
3    Marcos     22    C3     C0  Guarulhos     56821          ADM  Graduação
4     Nadia     36    C4     C1     Santos     65938           PD  Graduação
5   Oswaldo     68    C5     C1  Guarulhos     12956           RH   Mestrado
6  Patricia     22    C6     C1  Guarulhos     75439          ADM  Graduação
7   Ricardo     38    C7     C1     Santos     45392           PD   Mestrado

In [21]:
rs_interna = pd.merge(dafra1, dafra2, how='inner', on=['Chave', 'Chave1'])
rs_interna

,Nome_x,Idade_x,Chave,Chave1,Cidade_x,Registro_x,Departamento_x,Formação_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formação_y
0,Anderson,24,C0,C0,Santos,32123,RH,Graduação,Gabriel,23,Guarulhos,32948,PD,Técnico
1,Douglas,20,C5,C1,Guarulhos,99348,RH,Técnico,Oswaldo,68,Guarulhos,12956,RH,Mestrado

In [22]:
rs_ext_esq = pd.merge(dafra1, dafra2, how='left', on=['Chave', 'Chave1'])
rs_ext_esq

,Nome_x,Idade_x,Chave,Chave1,Cidade_x,Registro_x,Departamento_x,Formação_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formação_y
0,Anderson,24,C0,C0,Santos,32123,RH,Graduação,Gabriel,23.0,Guarulhos,32948.0,PD,Técnico
1,Beatriz,36,C1,C1,Atibaia,45828,PD,Mestrado,NaN,NaN,NaN,NaN,NaN,NaN
2,Bruno,45,C2,C2,Guarulhos,34985,RH,Graduação,NaN,NaN,NaN,NaN,NaN,NaN
3,Cristiano,56,C3,C3,Atibaia,13457,ADM,Técnico,NaN,NaN,NaN,NaN,NaN,NaN
4,Daniel,29,C4,C0,Santos,98439,ADM,Graduação,NaN,NaN,NaN,NaN,NaN,NaN
5,Douglas,20,C5,C1,Guarulhos,99348,RH,Técnico,Oswaldo,68.0,Guarulhos,12956.0,RH,Mestrado
6,Elena,38,C6,C2,Guarulhos,45019,ADM,Graduação,NaN,NaN,NaN,NaN,NaN,NaN
7,Fabricio,47,C7,C3,Atibaia,24894,PD,Graduação,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
rs_ext_dir = pd.merge(dafra1, dafra2, how='right', on=['Chave', 'Chave1'])
rs_ext_dir

,Nome_x,Idade_x,Chave,Chave1,Cidade_x,Registro_x,Departamento_x,Formação_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formação_y
0,Anderson,24.0,C0,C0,Santos,32123.0,RH,Graduação,Gabriel,23,Guarulhos,32948,PD,Técnico
1,NaN,NaN,C1,C0,NaN,NaN,NaN,NaN,Janaina,56,Guarulhos,13480,ADM,Graduação
2,NaN,NaN,C2,C0,NaN,NaN,NaN,NaN,Luiz,32,Atibaia,22884,PD,Graduação
3,NaN,NaN,C3,C0,NaN,NaN,NaN,NaN,Marcos,22,Guarulhos,56821,ADM,Graduação
4,NaN,NaN,C4,C1,NaN,NaN,NaN,NaN,Nadia,36,Santos,65938,PD,Graduação
5,Douglas,20.0,C5,C1,Guarulhos,99348.0,RH,Técnico,Oswaldo,68,Guarulhos,12956,RH,Mestrado
6,NaN,NaN,C6,C1,NaN,NaN,NaN,NaN,Patricia,22,Guarulhos,75439,ADM,Graduação
7,NaN,NaN,C7,C1,NaN,NaN,NaN,NaN,Ricardo,38,Santos,45392,PD,Mestrado

In [24]:
rs_ext_com = pd.merge(dafra1, dafra2, how='outer', on=['Chave', 'Chave1'])
rs_ext_com

,Nome_x,Idade_x,Chave,Chave1,Cidade_x,Registro_x,Departamento_x,Formação_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formação_y
0,Anderson,24.0,C0,C0,Santos,32123.0,RH,Graduação,Gabriel,23.0,Guarulhos,32948.0,PD,Técnico
1,Beatriz,36.0,C1,C1,Atibaia,45828.0,PD,Mestrado,NaN,NaN,NaN,NaN,NaN,NaN
2,Bruno,45.0,C2,C2,Guarulhos,34985.0,RH,Graduação,NaN,NaN,NaN,NaN,NaN,NaN
3,Cristiano,56.0,C3,C3,Atibaia,13457.0,ADM,Técnico,NaN,NaN,NaN,NaN,NaN,NaN
4,Daniel,29.0,C4,C0,Santos,98439.0,ADM,Graduação,NaN,NaN,NaN,NaN,NaN,NaN
5,Douglas,20.0,C5,C1,Guarulhos,99348.0,RH,Técnico,Oswaldo,68.0,Guarulhos,12956.0,RH,Mestrado
6,Elena,38.0,C6,C2,Guarulhos,45019.0,ADM,Graduação,NaN,NaN,NaN,NaN,NaN,NaN
7,Fabricio,47.0,C7,C3,Atibaia,24894.0,PD,Graduação,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,C1,C0,NaN,NaN,NaN,NaN,Janaina,56.0,Guarulhos,13480.0,ADM,Graduação
9,NaN,NaN,C2,C0,NaN,NaN,NaN,NaN,Luiz,32.0,Atibaia,22884.0,PD,Graduação
10,NaN,NaN,C3,C0,NaN,NaN,NaN,NaN,Marcos,22.0,Guarulhos,56821.0,ADM,Graduação
11,NaN,NaN,C4,C1,NaN,NaN,NaN,NaN,Nadia,36.0,Santos,65938.0,PD,Graduação
12,NaN,NaN,C6,C1,NaN,NaN,NaN,NaN,Patricia,22.0,Guarulhos,75439.0,ADM,Graduação
13,NaN,NaN,C7,C1,NaN,NaN,NaN,NaN,Ricardo,38.0,Santos,45392.0,PD,Mestrado

In [27]:
rs_cartesiano = pd.merge(dafra1, dafra2, how='cross')
rs_cartesiano

,Nome_x,Idade_x,Chave_x,Chave1_x,Cidade_x,Registro_x,Departamento_x,Formação_x,Nome_y,Idade_y,Chave_y,Chave1_y,Cidade_y,Registro_y,Departamento_y,Formação_y
0,Anderson,24,C0,C0,Santos,32123,RH,Graduação,Gabriel,23,C0,C0,Guarulhos,32948,PD,Técnico
1,Anderson,24,C0,C0,Santos,32123,RH,Graduação,Janaina,56,C1,C0,Guarulhos,13480,ADM,Graduação
2,Anderson,24,C0,C0,Santos,32123,RH,Graduação,Luiz,32,C2,C0,Atibaia,22884,PD,Graduação
3,Anderson,24,C0,C0,Santos,32123,RH,Graduação,Marcos,22,C3,C0,Guarulhos,56821,ADM,Graduação
4,Anderson,24,C0,C0,Santos,32123,RH,Graduação,Nadia,36,C4,C1,Santos,65938,PD,Graduação
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Fabricio,47,C7,C3,Atibaia,24894,PD,Graduação,Marcos,22,C3,C0,Guarulhos,56821,ADM,Graduação
60,Fabricio,47,C7,C3,Atibaia,24894,PD,Graduação,Nadia,36,C4,C1,Santos,65938,PD,Graduação
61,Fabricio,47,C7,C3,Atibaia,24894,PD,Graduação,Oswaldo,68,C5,C1,Guarulhos,12956,RH,Mestrado
62,Fabricio,47,C7,C3,Atibaia,24894,PD,Graduação,Patricia,22,C6,C1,Guarulhos,75439,ADM,Graduação
63,Fabricio,47,C7,C3,Atibaia,24894,PD,Graduação,Ricardo,38,C7,C1,Santos,45392,PD,Mestrado